<div id="topBar">
  <button class="filter-btn active" data-filter="all">All</button>
  <button class="filter-btn" data-filter="missing">Missing</button>
  <button class="filter-btn" data-filter="found">Found</button>
</div>

<div id="peopleContainer">
  <!-- People boxes will be inserted here by JS -->
</div>

<div id="externalLinks">
  <h2>More Resources:</h2>
  <a href="https://www.missingkids.org/" target="_blank" rel="noopener noreferrer">Missing Kids</a> |
  <a href="https://www.charleyproject.org/" target="_blank" rel="noopener noreferrer">Charley Project</a> |
  <a href="https://namus.nij.ojp.gov/" target="_blank" rel="noopener noreferrer">NAMUS</a>
</div>
