/* Body reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
  padding-top: 70px; /* height of fixed top bar */
}

/* Fixed blue top bar */
#topBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #004080;
  color: white;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  z-index: 10000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Filter buttons styling */
.filter-btn {
  background-color: #0073e6;
  border: none;
  padding: 10px 25px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}
.filter-btn:hover {
  background-color: #005bb5;
}
.filter-btn.active {
  background-color: #003a75;
}

/* Container for people cards */
#peopleContainer {
  max-width: 900px;
  margin: 20px auto 40px auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

/* Individual person box */
.person-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s ease;
}
.person-box:hover {
  transform: translateY(-5px);
}

/* Person name heading */
.person-box h3 {
  margin: 0 0 8px 0;
  color: #004080;
  font-size: 1.4em;
  font-weight: 700;
}

/* Labels like 'Missing Since' */
.person-box strong {
  color: #005bb5;
}

/* Description paragraphs */
.person-box p {
  margin: 0;
  font-size: 0.95em;
  line-height: 1.4;
  color: #333;
}

/* External links area */
#externalLinks {
  max-width: 900px;
  margin: 40px auto 60px auto;
  padding: 0 15px;
  text-align: center;
}
#externalLinks h2 {
  color: #004080;
  margin-bottom: 18px;
}
#externalLinks a {
  color: #0073e6;
  text-decoration: none;
  font-weight: 600;
  margin: 0 12px;
  transition: color 0.3s ease;
}
#externalLinks a:hover {
  color: #005bb5;
}

/* Responsive */
@media (max-width: 600px) {
  #topBar {
    flex-direction: column;
    gap: 10px;
    padding: 12px 0;
  }
  #peopleContainer {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}
